#pragma once
// This file generated by CppReflection.ClassExpoter.
namespace Egliss { class IApplicationComponent; }
namespace Egliss { class Resources; }
namespace Egliss { class Random; }

namespace Egliss::Reflection
{
    template<> class StaticTypeDescription<Egliss::IApplicationComponent> { public: static constexpr int Id = 0; static constexpr std::string_view Name = "Egliss::IApplicationComponent"; };
        template<> class StaticTypeDescription<Egliss::Resources> { public: static constexpr int Id = 1; static constexpr std::string_view Name = "Egliss::Resources"; };
        template<> class StaticTypeDescription<Egliss::Random> { public: static constexpr int Id = 2; static constexpr std::string_view Name = "Egliss::Random"; };
    
}
