#pragma once
// This file generated by CppReflection.ClassExpoter.
namespace Egliss { class IReflectable; }
namespace Egliss { class IApplicationComponent; }
namespace Egliss { class FpsController; }
namespace Egliss { class HardwareInput; }
namespace Egliss { class Resources; }
namespace Egliss { class Random; }
namespace Egliss { class IAppComponentUpdateLister; }

namespace Egliss::Reflection
{
    template<> class StaticTypeDescription<Egliss::Reflection::Reflectable> { public: static constexpr int Id = 0; static constexpr std::string_view Name = "Egliss::Reflection::Reflectable"; };
        template<> class StaticTypeDescription<Egliss::IApplicationComponent> { public: static constexpr int Id = 1; static constexpr std::string_view Name = "Egliss::IApplicationComponent"; };
            template<> class StaticTypeDescription<Egliss::FpsController> { public: static constexpr int Id = 2; static constexpr std::string_view Name = "Egliss::FpsController"; };
            template<> class StaticTypeDescription<Egliss::HardwareInput> { public: static constexpr int Id = 3; static constexpr std::string_view Name = "Egliss::HardwareInput"; };
            template<> class StaticTypeDescription<Egliss::Resources> { public: static constexpr int Id = 4; static constexpr std::string_view Name = "Egliss::Resources"; };
            template<> class StaticTypeDescription<Egliss::Random> { public: static constexpr int Id = 5; static constexpr std::string_view Name = "Egliss::Random"; };
        template<> class StaticTypeDescription<Egliss::IAppComponentUpdateLister> { public: static constexpr int Id = 6; static constexpr std::string_view Name = "Egliss::IAppComponentUpdateLister"; };
    
}
