#pragma once
// This file generated by CppReflection.ClassExpoter.
namespace Egliss { class IApplicationComponent; }
namespace Egliss { class Dummy; }

namespace Egliss::Reflection
{
    template<> class StaticTypeDescription<Egliss::IApplicationComponent>
    {
    public:
        static constexpr int Id = 0;
        static constexpr std::string_view Name = "Egliss::IApplicationComponent";
    };
        template<> class StaticTypeDescription<Egliss::Dummy>
        {
        public:
            static constexpr int Id = 1;
            static constexpr std::string_view Name = "Egliss::Dummy";
        };
    
}
